<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notes dels Alumnes</title>
<style>
                    table {
                        width: 50%;
                        border-collapse: collapse;
                        margin-bottom: 20px;
                    }
                    td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                    .assignatura {
                        background-color: grey;
                        font-weight: bold;
                    }
                    .alumne {
                        background-color: grey;
                    }
                    .failed {
                        background-color: red;
                    }
                </style>
</head>
<body>
<table>
<tr class="assignatura"><td colspan="2">Programació 1</td></tr>
<tr class="alumne">
<td>Harry Potter</td>
<td>6</td>
</tr>
<tr class="alumne">
<td>Hermione Granger</td>
<td>10</td>
</tr>
<tr class="failed">
<td>Ronald Weasley</td>
<td>2</td>
</tr>
<tr class="failed">
<td>Neville Longbottom</td>
<td>4</td>
</tr>
<tr class="alumne">
<td>Geany Weasley</td>
<td>7</td>
</tr>
<tr class="alumne">
<td>Oliver Wood</td>
<td>5</td>
</tr>
<tr class="alumne">
<td>Sirius Black</td>
<td>8</td>
</tr>
</table>
<hr>
<table>
<tr class="assignatura"><td colspan="2">Bases de dades</td></tr>
<tr class="alumne">
<td>Harry Potter</td>
<td>5</td>
</tr>
<tr class="alumne">
<td>Hermione Granger</td>
<td>9</td>
</tr>
<tr class="failed">
<td>Ronald Weasley</td>
<td>4</td>
</tr>
<tr class="failed">
<td>Neville Longbottom</td>
<td>1</td>
</tr>
<tr class="failed">
<td>Geany Weasley</td>
<td>4</td>
</tr>
<tr class="alumne">
<td>Oliver Wood</td>
<td>5</td>
</tr>
<tr class="failed">
<td>Voldemort</td>
<td>0</td>
</tr>
</table>
</body>
</html>
